.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}

    .product-card img {
        border-radius: 4px;
    }

.product-list a {
    text-decoration: none; /* Alt çizgiyi kaldırır */
    color: inherit; /* Yazı rengini ebeveyn elementten miras alır (siyah yapar) */
}